<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>interDimensionalQuotes</title>
	<link href="https://fonts.googleapis.com/css?family=Lora:700|Open+Sans" rel="stylesheet">
	<style>
		body{
			font-family: 'Open Sans', sans-serif;
			text-align: center;
			border: 0px;
			margin: 0px;
		}
		h1{
			font-family: 'Lora', sans-serif;
			font-size: 48px;
			color: white;
			text-shadow: 0px 0px 16px lightgray;
			transition: color 1s, text-shadow 1s;
		}
		h1:hover{
			font-family: 'Lora', sans-serif;
			font-size: 48px;
			color: black;
			text-shadow: none;
			transition: color 1s, text-shadow 1s;
			cursor: none;
		}
		p{
			font-weight: bold;
			font-size: 18px;
			margin-top: 75px;
			margin-bottom: 75px;
			color: black;
			max-width: 30%;
			margin-left: 35%;
			margin-right: 35%; 
		}
		h3{
			color: white;
			font-weight: lighter;
			background-color: #161616;
			margin: 0px;
			padding-top: 50px;
			padding-bottom: 50px;
		}
	</style>
</head>
<body>
	<h1>interDimensionalQuotes</h1>
	<p>
		Time is movement in order.
	</p>
	<p>
		Wise choises aren't always good choices.
	</p>
	<p>
		The universe doesn't care about you, so start caring about yourself.
	</p>
	<p>
		There is no real good nor bad, merely a perspective.
	</p>
	<p>
		I care about you, because I am an egoïst.
	</p>
	<p>
		You're being chisled by your surroundings, now make sure you're surrounded by artists.
	</p>
	<p>
		--- 28/12/2017 EU - 12/28/2017 USA ---
	</p>
	<h3>IljaNemo©</h3> <!--h3h3 lol-->
</body>
</html>